.sidebar {
  display: grid;
  grid-template-rows: auto minmax(50px, 1fr) 53px;
  grid-area: sidebar;
  width: 245px;
  max-height: calc(100vh - 50px - 50px);
  padding: 15px;

  border: 1px solid #efefef;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  justify-self: center;
  align-self: start;
  margin-top: 25px;
  background-color: #fff;
}

.sidebar__text-filters {
  margin-top: 5px;
  font-size: 20px;
  font-weight: 500;
}

.sidebar__btn-reset {
  height: 30px;
  width: 200px;
  background-color: #2a2a2d;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}
.sidebar__btn-reset:hover {
  background-color: #9147ff;
  color: white;
  transition: all 0.3s linear;
}

.sidebar__text-el {
  margin-top: 10px;
}

.sidebar__select {
  height: 30px;
  width: 100%;
  border: 1px solid #d1d7dc;
  color: #575d63;
  border-radius: 5px;
  padding: 0px 10px;
  margin-top: 10px;
}
.sidebar__labels-block {
  margin-top: 15px;
  overflow-y: auto;
}
.sidebar__label {
  display: block;
  margin: 5px 0;
  color: #575d63;
}
.sidebar__label span {
  margin-left: 5px;
}

@media (max-width: 560px) {
  .sidebar {
    justify-self: left;
    align-self: start;
    margin-top: 0;
    z-index: 100;
    max-height: calc(100vh - 50px);
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .mobileHide {
    display: none;
  }
}
